<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent><groupId>com.github.skeychen</groupId><artifactId>dswork-parent</artifactId><version>9.0.0</version></parent>
	<artifactId>dswork-authown</artifactId>
	<dependencies>
		<dependency><groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-sso</artifactId><scope>provided</scope></dependency>
	</dependencies>
</project>