<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent><groupId>com.github.skeychen</groupId><artifactId>dswork-parent</artifactId><version>8.8.6</version></parent>
	<groupId>com.github.skeychen</groupId>
	<artifactId>dswork-jdbc</artifactId>
	<version>${v.dswork}</version>
	<name>dswork-jdbc</name>
	<description>dswork-jdbc</description>
	<url>https://github.com/skeychen/dswork</url>
	<dependencies>
		<dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></dependency>
	</dependencies>
	<properties><v.module>dswork-jdbc</v.module></properties>
	<build>
		<directory>E:/Workspaces/jar/pom/dswork-jdbc</directory>
	</build>
</project>