
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param><param-name>encoding</param-name><param-value>UTF-8</param-value></init-param>
		<init-param><param-name>forceEncoding</param-name><param-value>true</param-value></init-param>
	</filter>
	<filter-mapping><filter-name>encodingFilter</filter-name><url-pattern>/*</url-pattern></filter-mapping>
	
	<context-param>
		<param-name>log4jConfiguration</param-name>
		<param-value>classpath:/config/log4j2.xml</param-value>
	</context-param>
	<listener><listener-class>org.apache.logging.log4j.web.Log4jServletContextListener</listener-class></listener>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:/config/spring-*.xml</param-value>
	</context-param>
	<listener><listener-class>org.springframework.web.util.IntrospectorCleanupListener</listener-class></listener>
	<listener><listener-class>org.springframework.web.context.ContextLoaderListener</listener-class></listener>

	<listener><listener-class>dswork.sso.listener.SessionListener</listener-class></listener>







	<servlet>
		<servlet-name>springmvc</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
		<init-param><param-name>contextConfigLocation</param-name><param-value>classpath*:/config/mvc/SpringWebSsoServlet.xml</param-value></init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>springmvc</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>springmvc</servlet-name>
		<url-pattern>/loginAction</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>springmvc</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>springmvc</servlet-name>
		<url-pattern>/password</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>springmvc</servlet-name>
		<url-pattern>/passwordAction</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>springmvc</servlet-name>
		<url-pattern>/api/*</url-pattern>
	</servlet-mapping>
	
	<servlet><servlet-name>xxx</servlet-name><servlet-class>dswork.web.MyAuthCodeServlet</servlet-class></servlet>
	<servlet-mapping>
		<servlet-name>xxx</servlet-name>
		<url-pattern>/authcode</url-pattern>
	</servlet-mapping>
	