﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title></title>
<link rel="stylesheet" type="text/css" href="style/frame.css" />
<link rel="stylesheet" type="text/css" href="js/easyui/themes/default/panel_tabs.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/easyui/jquery.panel_tabs.js"></script>
<script language="javascript">
function re(){$('#tt').tabs('resize');}
function GoDorp(o){
	var m=document.getElementById("menu");
	if(m.style.display=="none"){
		o.title="关闭左边菜单";o.src="style/middle/open.gif";m.style.display="";
	}else{
		o.title="打开左边菜单";o.src="style/middle/close.gif";m.style.display="none";
	}
	re();
}
$(function(){$(window).resize(function(){re()});});
</script>
<!--[if IE 6]><script>
function re(){$('#tt').parent().css("width","1");$('#tt').tabs('resize');$('#tt').parent().css("width","");$('#tt').tabs('resize');}
</script><![endif]-->
</head>
<body>
<div class="middleframe">
	<div id="menu">
		<iframe id="leftFrame" name="leftFrame" scrolling="no" frameborder="0" src="left.jsp"></iframe>
	</div>
	<div class="drop"><img src="style/middle/open.gif" title="关闭左边菜单" onclick="GoDorp(this)"/></div>
	<div class="view">
		<div id="tt" class="easyui-tabs" data-options="fit:true,plain:false,tools:'#tab-tools'" style="overflow:hidden;">
			<div title="首页" style="overflow:hidden;" closable="false">
				<div style="overflow:hidden;width:100%;height:100%;"><iframe id="rightFrame" name="rightFrame" scrolling="no" frameborder="0" src="main.html"></iframe></div>
			</div>
		</div>
		<div id="tab-tools">
			<a class="easyui-linkbutton" title="关闭当前" data-options="plain:true,iconCls:'icon-closeone'" onclick="var i=$('#tt').tabs('getTabIndex',$('#tt').tabs('getSelected'));if(i>0){$('#tt').tabs('close',i);}return false;" href="#"></a>
			<a class="easyui-linkbutton" title="关闭所有" data-options="plain:true,iconCls:'icon-closeall'" onclick="var v=$('#tt').tabs('tabs').length;while(v > 1){$('#tt').tabs('close', 1);v--;};return false;" href="#"></a>
		</div>
	</div>
</div>
</body>
</html>
