######## sso
sso.appid=portal
sso.appsecret=portal321
#sso.apiURL=http://127.0.0.1:8888/sso
#sso.initAccessToken=true

#sso.webURL=/sso
#sso.system.loginURL=/mylogin||sso.webURL+/user/authorize
sso.system.redirectURI=/portal/frame/index.jsp
#sso.system.webURL=/contentPath
sso.system.alias=!portal
sso.system.password=1
#sso.system.ignoreURL=/sso,/menu.jsp



#sso.appid=                              应用ID，或使用参数名：sso.appID
#sso.appsecret=                          应用密钥， 或使用参数名：sso.appSecret
#sso.apiURL=http://127.0.0.1:8888/sso    sso后端调用地址，默认值：http://127.0.0.1:8888/sso
#sso.initAccessToken=true                是否初始应用access_token，不需要则配置为false，默认值：true
		
#sso.webURL=/sso                         前端访问地址，默认值：/sso
#sso.system.loginURL=/sso/user/authorize 自定义登录地址，默认值：${sso.webURL}/user/authorize
#sso.system.redirectURI=                 重定向地址，如果配置了，登录后只会返回到此地址，默认值：空字符串
#sso.system.webURL=contentPath           本系统访问根地址，含contextPath，默认值：contentPath
#sso.system.alias=                       系统标识，如果不需要用到应用系统及权限相关信息，可不配置
#sso.system.password=                    系统密钥，如果不需要用到应用系统及权限相关信息，可不配置
#sso.system.ignoreURL=/sso/              不拦截的相对地址前缀，不含ContextPath，以逗号“,”分隔，默认值：无，但会再配置基础上增加：/sso/
