# dswork

DsWorkJava/: .classpath  .project  javadoc.xml  pom.xml  上传顺序.txt
DsWorkJava/dswork/: .project  pom-snapshot.xml  pom.xml  上传顺序.txt  命令说明.txt
DsWorkJava/dswork-analyzer/: MANIFEST.MF  pom.xml
DsWorkJava/dswork-analyzer/dswork/analyzer/core/: BaseSegmenter.java
DsWorkJava/dswork-builder/dswork/builder/: DaoMySql.java
DsWorkJava/dswork-builder/template/java/mvc/: controller.ftl
DsWorkJava/dswork-config/: .project  MANIFEST.MF  pom-snapshot.xml  pom.xml
DsWorkJava/dswork-config/dswork/config/: BasicDataSource.java  WebInitializer.java
DsWorkJava/dswork-config/dswork/config/mvc/: MyRequestMappingHandlerMapping.java
DsWorkJava/dswork-config/dswork/config/spring/: spring-datasource-rw.xml  spring-datasource.xml
DsWorkJava/dswork-core/: MANIFEST.MF  pom-snapshot.xml  pom.xml
DsWorkJava/dswork-core/dswork/core/datasource/: DataSource.java
DsWorkJava/dswork-core/dswork/core/db/: BaseDao.java  BaseService.java  EntityDao.java  HibernateDao.java  MyBatisDao.java
DsWorkJava/dswork-core/dswork/core/mybatis/: LikePrefixTypeHandler.java
DsWorkJava/dswork-core/dswork/core/page/: Page.java  PageData.java  PageNav.java  PageRequest.java
DsWorkJava/dswork-core/dswork/core/util/: EncryptUtil.java  IdUtil.java  UniqueId.java
DsWorkJava/dswork-cs/: MANIFEST.MF  pom.xml
DsWorkJava/dswork-cs/dswork/cs/: MyStart.java
DsWorkJava/dswork-db/: MANIFEST.MF  pom-snapshot.xml  pom.xml
DsWorkJava/dswork-db/dswork/db/redis/: MyRedis.java  RedisUtil.java
DsWorkJava/dswork-db/dswork/db/redis/config/: RedisConfig.java
DsWorkJava/dswork-ee/: MANIFEST.MF  pom.xml
DsWorkJava/dswork-ee/dswork/ee/: AutoServlet.java  EmbededStandardJarScanner.java  MyTomcat.java
DsWorkJava/dswork-flow/: MANIFEST.MF  pom.xml
DsWorkJava/dswork-html/: MANIFEST.MF  pom.xml
DsWorkJava/dswork-http/: MANIFEST.MF  pom.xml
DsWorkJava/dswork-http/dswork/http/: HttpCommon.java  HttpUtil.java
DsWorkJava/dswork-java/: pom.xml
DsWorkJava/dswork-javaweb/: pom.xml
DsWorkJava/dswork-jdbc/: MANIFEST.MF  pom.xml
DsWorkJava/dswork-jdbc/dswork/jdbc/: DriverSpy.java  SpyLog.java  SpyLogDelegator.java  SpyLogFactory.java
DsWorkJava/dswork-mvc/: MANIFEST.MF  pom-snapshot.xml  pom.xml
DsWorkJava/dswork-mvc/dswork/mvc/: BaseController.java
DsWorkJava/dswork-ognl/: MANIFEST.MF  pom.xml
DsWorkJava/dswork-parent/: pom-snapshot.xml  pom.xml
DsWorkJava/dswork-spring/: MANIFEST.MF  pom.xml
DsWorkJava/dswork-spring/dswork/spring/: BeanFactory.java
DsWorkJava/dswork-sso/: MANIFEST.MF  pom.xml
DsWorkJava/dswork-sso-authfilter/: MANIFEST.MF  pom.xml
DsWorkJava/dswork-sso/dswork/sso/: AuthFactory.java  AuthGlobal.java  SSOLogoutServlet.java  WebFilter.java
DsWorkJava/dswork-web/: MANIFEST.MF  pom.xml
DsWorkJava/dswork-webio/: MANIFEST.MF
DsWorkJava/dswork.sso/dswork/sso/: AuthFactory.java
DsWorkJava/dswork.test/dswork/core/util/: IdUtilTest.java  UniqueIdTest.java
DsWorkJava/dswork.test/dswork/cs/: ExecuteProject.java  Start.java
DsWorkJava/dswork.test/dswork/db/test/: JedisSingleUtil.java  JedisTest.java  redis工具类
DsWorkJava/dswork.test/dswork/db/test/redis-conf/: redis_master.conf  redis_slave_6380.conf  redis_slave_6381.conf  sentinel.conf  说明.conf
DsWorkJava/dswork.test/dswork/util/: ImageTest.java
DsWorkJava/dswork/dswork-analyzer/: .project  pom.xml
DsWorkJava/dswork/dswork-authown/: .project  pom.xml
DsWorkJava/dswork/dswork-authown/src/main/java/dswork/authown/: AuthDesUtil.java  AuthOwn.java  AuthOwnFilter.java  AuthOwnSSOFilter.java  AuthOwnUtil.java
DsWorkJava/dswork/dswork-builder/: .project  pom.xml
DsWorkJava/dswork/dswork-builder/template/java/mvc/: add.ftl  get.ftl  getById.ftl  upd.ftl
DsWorkJava/dswork/dswork-common-ssosdk/: .project  pom.xml
DsWorkJava/dswork/dswork-config/: .classpath  .project  pom.xml
DsWorkJava/dswork/dswork-core/: .project  pom.xml
DsWorkJava/dswork/dswork-cs/: .classpath  .project  pom.xml
DsWorkJava/dswork/dswork-db/: .project  pom.xml
DsWorkJava/dswork/dswork-ee/: .project  pom.xml
DsWorkJava/dswork/dswork-flow/: .project  pom.xml
DsWorkJava/dswork/dswork-html/: .project  pom.xml
DsWorkJava/dswork/dswork-http/: .project  pom.xml
DsWorkJava/dswork/dswork-java/: .project  pom.xml
DsWorkJava/dswork/dswork-javaweb/: .project  pom.xml
DsWorkJava/dswork/dswork-jdbc/: .project  pom.xml
DsWorkJava/dswork/dswork-mvc/: .project  pom.xml
DsWorkJava/dswork/dswork-ognl/: .project  pom.xml
DsWorkJava/dswork/dswork-parent/: pom.xml
DsWorkJava/dswork/dswork-spring/: .project  pom.xml
DsWorkJava/dswork/dswork-sso/: .project  pom.xml
DsWorkJava/dswork/dswork-sso-authfilter/: .project  pom.xml
DsWorkJava/dswork/dswork-web/: .project  pom.xml
DsWorkJava/dswork/dswork-webio/: .project  pom.xml
DsWorkJava/jardesc/: dswork-authown.jardesc  dswork-builder.jardesc  dswork-common-ssosdk.jardesc  dswork-config.jardesc  dswork-core-util.jardesc  dswork-core.jardesc  dswork-cs.jardesc  dswork-db-redis.jardesc  dswork-ee.jardesc  dswork-flow.jardesc  dswork-html.jardesc  dswork-http.jardesc  dswork-jdbc.jardesc  dswork-mvc.jardesc  dswork-ognl.jardesc  dswork-spring.jardesc  dswork-sso-authfilter.jardesc  dswork-sso.jardesc  dswork-web-mini.jardesc  dswork-web.jardesc  dswork-webio.jardesc  dswork-webio_dswork-web-mini.jardesc
DsWorkJava/src/dswork/core/data/: MyDataDao.java  MyDataService.java
DsWorkJava/src/dswork/core/db/: HibernateBaseDao.java
DsWorkJava/src/dswork/core/util/: UniqueId.java
DsWorkJava/src/testwork/controller/: ManageHbmdemoController.java  ManageMarkController.java  MyController.java
DsWorkJava/web/WEB-INF/view/jsp/manage/demo/: add1.jsp  get.jsp  list.jsp  upd1.jsp
DsWorkJava/web/WEB-INF/view/jsp/manage/mark/: getDemo.jsp  list.jsp  listDemo.jsp
DsWorkJava/web/commons/include/: list.jsp  upd1.jsp
dswork-framework/dswork-builder/: pom.xml
dswork-framework/dswork-builder/src/main/java/dswork/builder/: DaoMSSQL.java
dswork-framework/dswork-builder/template/java/mvc/: get.ftl
(+887 files in other folders)
