dswork.active=dev
dswork.base-package=testwork,common
#jdbc.mapper=classpath*:/testwork/mapper/*.map.xml
#jdbc.dialect.name=mysql
jdbc.url=jdbc:mysql://myserver:3306/demo?characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&connectionCollation=utf8mb4_general_ci
jdbc.username=demo
jdbc.password=demo
#jdbc.minEvictableIdleTimeMillis=900000
#jdbc.timeBetweenEvictionRunsMillis=900000
#jdbc.initialSize=1
#jdbc.minIdle=1
#jdbc.maxIdle=50
#jdbc.maxActive=50
#jdbc.maxWait=60000
#jdbc.validationQuery=select 'x'
#jdbc.testWhileIdle=true
#jdbc.testOnBorrow=false
#jdbc.testOnReturn=false
#jdbc.poolPreparedStatements=false
#jdbc.maxPoolPreparedStatementPerConnectionSize=-1
#jdbc.filters=
#jdbc.read.url=jdbc:mysql://readserver:3306/demo?characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&connectionCollation=utf8mb4_general_ci
#jdbc.read.username=demo
#jdbc.read.password=demo

email.smtp=
email.account=
email.password=

gov.xzsp.lxhurl=http://127.0.0.1:8888/xzsp/lsh.jsp
gov.xzsp.sendurl=http://127.0.0.1:8888/xzsp/send.jsp