#dswork.active=dev

jdbc.url=jdbc:mysql://dbserver:3306/sso?characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
jdbc.username=sso
jdbc.password=sso@DB321
#jdbc.minEvictableIdleTimeMillis=900000
#jdbc.timeBetweenEvictionRunsMillis=900000
#jdbc.initialSize=1
#jdbc.minIdle=1
#jdbc.maxIdle=50
#jdbc.maxActive=50
#jdbc.maxWait=60000
#jdbc.validationQuery=select 'x'
#jdbc.testWhileIdle=true
#jdbc.testOnBorrow=false
#jdbc.testOnReturn=false
#jdbc.poolPreparedStatements=false
#jdbc.maxPoolPreparedStatementPerConnectionSize=-1
#jdbc.filters=



#jdbc.read.url=jdbc:mysql://readserver:3306/sso?characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true


