<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent><groupId>com.github.skeychen</groupId><artifactId>dswork-parent</artifactId><version>8.8.6</version></parent>
	<artifactId>dswork-core</artifactId>
	<dependencies>
		<dependency><groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-core</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-jdbc</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>org.mybatis</groupId><artifactId>mybatis</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>org.mybatis</groupId><artifactId>mybatis-spring</artifactId><scope>provided</scope></dependency>
	</dependencies>
	<build>
		<directory>/Workspaces/jar/pom/dswork-core</directory>
	</build>
</project>