<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.skeychen</groupId>
	<artifactId>dswork-builder</artifactId>
	<version>${v.dswork}</version>
	<name>dswork-builder</name>
	<description>dswork-builder</description>
	<url>https://github.com/skeychen/dswork</url>
	<parent><groupId>com.github.skeychen</groupId><artifactId>dswork-parent</artifactId><version>8.8.6</version></parent>
	<dependencies>
		<dependency><groupId>org.freemarker</groupId><artifactId>freemarker</artifactId><version>2.3.28</version></dependency>
	</dependencies>
	<properties><v.module>dswork-builder</v.module></properties>
	<build>
		<directory>E:/Workspaces/jar/pom/dswork-builder</directory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>