<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent><groupId>com.github.skeychen</groupId><artifactId>dswork-parent</artifactId><version>${v}</version></parent>
	<artifactId>dswork-java</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency><groupId>aopalliance</groupId><artifactId>aopalliance</artifactId></dependency>
		<dependency><groupId>com.google.code.gson</groupId><artifactId>gson</artifactId></dependency>
		
		<dependency><groupId>commons-collections</groupId><artifactId>commons-collections</artifactId></dependency>
		<dependency><groupId>commons-dbcp       </groupId><artifactId>commons-dbcp       </artifactId></dependency>
		<dependency><groupId>commons-io         </groupId><artifactId>commons-io         </artifactId></dependency>
		<dependency><groupId>commons-lang       </groupId><artifactId>commons-lang       </artifactId></dependency>
		<dependency><groupId>commons-logging    </groupId><artifactId>commons-logging    </artifactId></dependency>
		<dependency><groupId>commons-pool       </groupId><artifactId>commons-pool       </artifactId></dependency>
	
		<dependency><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-api       </artifactId></dependency>
		<dependency><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-core      </artifactId></dependency>
		<dependency><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-slf4j-impl</artifactId></dependency>
		
		<dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId></dependency>
		
		<dependency><groupId>org.springframework</groupId><artifactId>spring-aop       </artifactId></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-beans     </artifactId></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-context   </artifactId></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-core      </artifactId></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-expression</artifactId></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-jdbc      </artifactId></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-tx        </artifactId></dependency>
		
		<dependency><groupId>org.mybatis</groupId><artifactId>mybatis       </artifactId></dependency>
		<dependency><groupId>org.mybatis</groupId><artifactId>mybatis-spring</artifactId></dependency>
		
		<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-core  </artifactId></dependency>
		<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-http  </artifactId></dependency>
		<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-jdbc  </artifactId></dependency>
		<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-ognl  </artifactId></dependency>
		<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-spring</artifactId></dependency>
		<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-config</artifactId></dependency>
	</dependencies>

</project>
