<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<title>@font-face Demo</title>
<style type="text/css">
html,body {height:100%;margin:0px;padding:0px;overflow:hidden;}
@font-face {
	font-family:"dsworkfont";
	src:url("dsworkfont/dsworkfont.eot");/* IE9+ */
	src:url('dsworkfont/dsworkfont.eot?#iefix') format('embedded-opentype'),/* IE6-IE8 */
		url('dsworkfont/dsworkfont.woff') format('woff'),/* chrome,firefox */
		url('dsworkfont/dsworkfont.ttf') format('truetype'),/* chrome,firefox,opera,Safari,Android,iOS4.2+ */
		url('dsworkfont/dsworkfont.svg#dsworkfont') format('svg');/* iOS4.1- */
	font-weight:normal;
	font-style:normal;
}

i {font-size:14px;font-style:normal;font-weight:normal;display:inline;vertical-align:baseline;text-decoration:inherit;font-family:'dsworkfont';height:auto;-webkit-font-smoothing:antialiased;-webkit-text-stroke-width:0.2px;-moz-osx-font-smoothing:grayscale;}
i{line-height:50px;font-size:32px;color:#000000;}
b{margin:0 8px;font-size:20px;color:#ff0000;font-weight:normal;}
</style>
</head>
<body>
<div style="width:750px;padding:20px;">
	<i>&#xf1001;</i><b>&amp;#xf1001;</b>
	<i>&#xf1002;</i><b>&amp;#xf1002;</b>
	<i>&#xf1003;</i><b>&amp;#xf1003;</b>
	<i>&#xf1004;</i><b>&amp;#xf1004;</b>
	<i>&#xf1005;</i><b>&amp;#xf1005;</b>
	<i>&#xf1006;</i><b>&amp;#xf1006;</b>
	<i>&#xf1007;</i><b>&amp;#xf1007;</b>
	<i>&#xf1008;</i><b>&amp;#xf1008;</b>
	<i>&#xf1009;</i><b>&amp;#xf1009;</b>
	<i>&#xf1010;</i><b>&amp;#xf1010;</b>
	<i>&#xf1011;</i><b>&amp;#xf1011;</b>
	<i>&#xf1012;</i><b>&amp;#xf1012;</b>
	<i>&#xf1013;</i><b>&amp;#xf1013;</b>
	<i>&#xf1014;</i><b>&amp;#xf1014;</b>
	<i>&#xf1015;</i><b>&amp;#xf1015;</b>
	<i>&#xf1016;</i><b>&amp;#xf1016;</b>
	<i>&#xf1017;</i><b>&amp;#xf1017;</b>
	<i>&#xf1018;</i><b>&amp;#xf1018;</b>
	<i>&#xf1019;</i><b>&amp;#xf1019;</b>
	<i>&#xf1020;</i><b>&amp;#xf1020;</b>
	<i>&#xf1021;</i><b>&amp;#xf1021;</b>
	<i>&#xf1022;</i><b>&amp;#xf1022;</b>
	<i>&#xf1023;</i><b>&amp;#xf1023;</b>
	<i>&#xf1024;</i><b>&amp;#xf1024;</b>
	<i>&#xf1025;</i><b>&amp;#xf1025;</b>
	<i>&#xf1026;</i><b>&amp;#xf1026;</b>
	<i>&#xf1027;</i><b>&amp;#xf1027;</b>
	<i>&#xf1028;</i><b>&amp;#xf1028;</b>
	<i>&#xf1029;</i><b>&amp;#xf1029;</b>
	<i>&#xf1030;</i><b>&amp;#xf1030;</b>
	<i>&#xf1031;</i><b>&amp;#xf1031;</b>
	<i>&#xf1032;</i><b>&amp;#xf1032;</b>
	<i>&#xf1033;</i><b>&amp;#xf1033;</b>
	<i>&#xf1034;</i><b>&amp;#xf1034;</b>
	<i>&#xf1035;</i><b>&amp;#xf1035;</b>
	<i>&#xf1036;</i><b>&amp;#xf1036;</b>
	<i>&#xf1037;</i><b>&amp;#xf1037;</b>
	<i>&#xf1038;</i><b>&amp;#xf1038;</b>
	<i>&#xf1039;</i><b>&amp;#xf1039;</b>
	<i>&#xf1040;</i><b>&amp;#xf1040;</b>
	<i>&#xf1041;</i><b>&amp;#xf1041;</b>
	<i>&#xf1042;</i><b>&amp;#xf1042;</b>
	<i>&#xf1043;</i><b>&amp;#xf1043;</b>
	<i>&#xf1044;</i><b>&amp;#xf1044;</b>
	<i>&#xf1045;</i><b>&amp;#xf1045;</b>
	<i>&#xf1046;</i><b>&amp;#xf1046;</b>
	<i>&#xf1047;</i><b>&amp;#xf1047;</b>
	<i>&#xf1048;</i><b>&amp;#xf1048;</b>
</div>
</body>
</html>
