<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent><groupId>com.github.skeychen</groupId><artifactId>dswork-parent</artifactId><version>${v}</version></parent>
	<artifactId>dswork-db</artifactId>
	<dependencies>
		<dependency><groupId>redis.clients</groupId><artifactId>jedis</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>org.apache.commons</groupId><artifactId>commons-pool2</artifactId><scope>provided</scope></dependency>
	</dependencies>
</project>