<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent><groupId>com.github.skeychen</groupId><artifactId>dswork-parent</artifactId><version>8.8.6</version></parent>
	<groupId>com.github.skeychen</groupId>
	<artifactId>dswork-db-redis</artifactId>
	<version>${v.dswork}</version>
	<name>dswork-db-redis</name>
	<description>dswork-db-redis</description>
	<url>https://github.com/skeychen/dswork</url>
	<dependencies>
		<dependency><groupId>redis.clients</groupId><artifactId>jedis</artifactId><version>2.10.2</version></dependency>
		<dependency><groupId>org.apache.commons</groupId><artifactId>commons-pool2</artifactId><version>2.6.1</version></dependency>
	</dependencies>
	<properties><v.module>dswork-db-redis</v.module></properties>
	<build>
		<directory>E:/Workspaces/jar/pom/dswork-db-redis</directory>
	</build>
</project>