<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.skeychen</groupId>
	<artifactId>dswork-sso-authfilter</artifactId>
	<version>${v.dswork}</version>
	<name>dswork-sso-authfilter</name>
	<description>dswork-sso-authfilter</description>
	<url>https://github.com/skeychen/dswork</url>
	<parent><groupId>com.github.skeychen</groupId><artifactId>dswork-parent</artifactId><version>8.8.6</version></parent>
	<dependencies>
		<dependency><groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-sso</artifactId></dependency>
	</dependencies>
	<properties><v.module>dswork-sso-authfilter</v.module></properties>
	<build>
		<directory>E:/Workspaces/jar/pom/dswork-sso-authfilter</directory>
	</build>
</project>