#dswork.active=dev

jdbc.url=jdbc:mysql://dbserver:3306/sso?characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true
jdbc.username=sso
jdbc.password=sso@DB321
#jdbc.minEvictableIdleTimeMillis=900000
#jdbc.timeBetweenEvictionRunsMillis=900000
#jdbc.initialSize=1
#jdbc.minIdle=1
#jdbc.maxIdle=50
#jdbc.maxActive=50
#jdbc.maxWait=60000
#jdbc.validationQuery=select'x'
#jdbc.testWhileIdle=true
#jdbc.testOnBorrow=false
#jdbc.testOnReturn=false
#jdbc.poolPreparedStatements=false
#jdbc.maxPoolPreparedStatementPerConnectionSize=-1
#jdbc.filters=
#jdbc.read.url=jdbc:mysql://readserver:3306/sso?characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true

sso.key.public=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmABR8u7uvytZd8vJpMd2uK4cEwt+SFJhU7dtPk71Tj4M8WDR6ZvdzHe02cp+Sm6x6QR5WxjgSwqcCKru3vsEITzJs3DZD3JRXmfFCNJG9C52pIzSIEFnwlLSu7vNgKoxWBn+ufZG3mjbSLdFKfwLfRR2KouWy2EEfVVDvEgmSFsUaYLXZ8GfsGr9kAvf5cVsZ7cxpywsdXLFp6vardbTgzMUA8+SIfoH60XAT36CQa2JF929h4+2MFmuqTpPHz0NoJ1dCy+s+czHr+z6wZ3Labfjg2elK15BKB+uLr2SFLeUm8liLNPvOgEVOEso3ubY1WNP7XXKZt+zYn5EE4VRYwIDAQAB
sso.key.private=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCYAFHy7u6/K1l3y8mkx3a4rhwTC35IUmFTt20+TvVOPgzxYNHpm93Md7TZyn5KbrHpBHlbGOBLCpwIqu7e+wQhPMmzcNkPclFeZ8UI0kb0LnakjNIgQWfCUtK7u82AqjFYGf659kbeaNtIt0Up/At9FHYqi5bLYQR9VUO8SCZIWxRpgtdnwZ+wav2QC9/lxWxntzGnLCx1csWnq9qt1tODMxQDz5Ih+gfrRcBPfoJBrYkX3b2Hj7YwWa6pOk8fPQ2gnV0LL6z5zMev7PrBnctpt+ODZ6UrXkEoH64uvZIUt5SbyWIs0+86ARU4Syje5tjVY0/tdcpm37NifkQThVFjAgMBAAECggEAXe/ktVQAbFioBCcHSTSUJHJFm2eA9cUjrQ8xDk7RvzcN3KbPU6YmHtTkCazg+7MJdE51iV0IUJgP8jNhSKCs3rWomaLmImut6cALvvXlL8b/P5Zfzdtd+nQhFDBuQlPsBtyZ1edjyNPYoUnSDq5bk0Nv+78kxDADDEoDgHq+Xfwn60+YvPDh2vDknrOjbpqiJYz5ExVQUwZrufjtqcI2r80RmD/W4rvd7FU4svvDgHfCKaNADdDlRSVgVk1mmquHp/UYwl0JrEpUeFIUORSADsmYiYFu383Vqa6HWPgsdAfHeRLjVf5JFDQBmINJCkLzyLNH+8C9gWNsv8erd4EVYQKBgQDKj4db7LpIfpimDY7AwiRRZFq4YuTHPISW6q521BnKmYI+5pD2kNC5Z/djlpJ8dFXRuRuFGrB5a7lQMJIA6q8MPsma4S1wQogWhzhohVRKbsfvOfWDokyPJjpvl7oEFeZJyiRTNGQWh3TLrDMhKiDEnoZnP3786+Gj8XUXQdl76wKBgQDAGiCsQpmfDJaQTBdlVcby8Fqst3bkiAKOQPlY3GGY3B2Qhs2s4c70bewepurx8OuKTruv0Owcrx6SJrSJXco6Cz3nQdoDHQ50sPnEPMNPBq7ucIuzuY6OrYndxeDe1eVh7AMoeaJHWBefHP8AyBO/REGK2VG/zTsuLX2OXWr6aQKBgH1M49J9UY5eoVa2tEOQ1J50kZnVsud8DBi++0UOVxX4d5UpUyry0eqe4W19SwgpfpzJALkJlXjGpk9wfCCNC9NrU5K3EECNJ1moM8CUGVwhwxO8qp7O2sUCRMua87prQZULsgS2N+OnzxveXZJ6WOLHnSRpJsiVsXKUfnXwifQZAoGBAJKK2+XMoHfuGGVXRnmtJ6lnpSQgiHfpMVnnQs+AvornTz5TN07sqv1XZUo0twF9cZD+YrrKO3PeOwnusMYhYAVLUhu55l99qOtnngEPAUalqIiIHmop4RACXitpqhMTRHqgmgAkWaDnGI3uhrDH8Bh2LzGGepBANScS2LbjmJoRAoGBAJjO7Jjy3elcZgxJq4aeP7C2XPNFItIJKdSwMFGpgKAT52PmMAiYWY8jOxpQZbnWr+4An94BSHzEi7FzYgMnZZKZOeB8cCrUMGDNlIoLWlCYmopdy8YjKNF50mvmsb5jcAyCwmshymYXLWdhmu/OQ4XDH29hLEXpyo+zehe/4HbU

#dswork.sso.storge=local|redis
dswork.sso.storge=redis
redis.host=127.0.0.1
#redis.password=null
#redis.database=0
#redis.port=6379
#redis.minIdle=5
#redis.maxIdle=64
#redis.maxTotal=64
#redis.maxWaitMillis=10000
#redis.testOnBorrow=true
#redis.testOnReturn=false
#redis.testWhileIdle=true
#redis.minEvictableIdleTimeMillis=60000
#redis.timeBetweenEvictionRunsMillis=30000
#redis.numTestsPerEvictionRun=-1
#redis.connectTimeout=2000
#redis.soTimeout=2000
#redis.clientName=null
