/*IE6背景图片不缓存BUG*/
* {filter:expression(document.execCommand("BackgroundImageCache", false, true));}
html {height:100%;margin:0;padding:0;border:none;overflow:auto;}
body {height:100%;margin:0;padding:0;border:none;text-align:center;overflow:auto;background-color:#e0ecff;background-color:#fff;}
body::-webkit-scrollbar {width:4px;}
body::-webkit-scrollbar-thumb {background-color:#95b8e7;border-radius:2px;}
body::-webkit-scrollbar-track {background-color:#eeeeee;opacity:0.1;}

table{font-size:14px;font-weight:normal;}
a {font-size:inherit;}
td {font-size:inherit;}
@font-face {
	font-family:"treefont";
	src:url("font/tree.eot");/* IE9+ */
	src:url('font/tree.eot?#iefix') format('embedded-opentype'),/* IE6-IE8 */
		url('font/tree.woff') format('woff'),/* chrome,firefox */
		url('font/tree.ttf') format('truetype'),/* chrome,firefox,opera,Safari,Android,iOS4.2+ */
		url('font/tree.svg#dsworkfont') format('svg');/* iOS4.1- */
	font-weight:normal;
	font-style:normal;
}
.jskeymenu {width:100%;border:0px;font-family:Helvetica;}/*height:100%由程序设置*/

/*分层菜单的样式设置*/
.jskeymenu .menu {
	/*
	background-color: #e0ecff;
	background: -webkit-linear-gradient(top,#EFF5FF 0,#E0ECFF 100%);
	background: -moz-linear-gradient(top,#EFF5FF 0,#E0ECFF 100%);
	background: -o-linear-gradient(top,#EFF5FF 0,#E0ECFF 100%);
	background: linear-gradient(to bottom,#EFF5FF 0,#E0ECFF 100%);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#EFF5FF,endColorstr=#E0ECFF,GradientType=0);
	*/
	overflow:hidden;width:100%;height:26px;
	padding:2px 0 0 4px;cursor:pointer;border:none;
	color:#333333;text-align:left;font-weight:bold;
	/*
	border-bottom:solid #95B8E7 1px;
	*/
}
.jskeymenu .menu-open{}
.jskeymenu .menu-close{}

.jskeymenu .cell{width:100%;}
.jskeymenu .cell-open {}/*height:100%由程序设置*/
.jskeymenu .cell-close {height:0%;}

.jskeymenu .cell-content {width:100%;height:100%;overflow-y:auto;overflow-x:hidden;}
.jskeymenu .cell-content::-webkit-scrollbar {width:4px;}
.jskeymenu .cell-content::-webkit-scrollbar-thumb {background-color:#95b8e7;border-radius:2px;}
.jskeymenu .cell-content::-webkit-scrollbar-track {background-color:#eeeeee;opacity:0.1;}

.jskeymenu i,
.jskeymenu span{font-family:"treefont";font-size:inherit;display:inline-block;outline:0;font-weight:normal;font-style:normal;line-height:100%;text-align:left;}
.jskeymenu .menu i{margin:0 4px 0 0;font-size:12px;}
.jskeymenu .treenodes {color:#333333;display:block;width:95%;white-space:nowrap;vertical-align:top;text-align:left;padding:0;margin:0;}
.jskeymenu .treenodes i {color:#333333;font-size:20px;width:18px;}
.jskeymenu .treenodes:hover i{opacity:1;}
.jskeymenu .treenode {font-size:inherit;cursor:pointer;display:block;width:95%;height:20px;line-height:100%;padding-left:3px;white-space:nowrap;vertical-align:top;text-align:left;}
.jskeymenu .treenode .img {border:0px;width:20px;height:20px;vertical-align:text-bottom;}
.jskeymenu .treenode:hover .img {opacity:1;}
.jskeymenu .treenodeout {color:#333333;}
.jskeymenu .treenodeover {color:#ff0000;text-decoration:underline;}

/*
 <table>
	<tr><td class="menuOpen/menuClose"><i><span></span></i>name</td></tr>
	<tr><td class="cellOpen/cellClose">
		<div class="cellContent">
			<div class="treenodes">
				<div class="treenode"></div>
				<div class="treenodes">
					<div class="treenode"></div>
					<div class="treenode"></div>
				</div>
			</div>
		</div>
	</td></tr>
 </table>
 */



