<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee  http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" 
	metadata-complete="true">
    <filter>
    	<filter-name>encodingFilter</filter-name>
    	<filter-class>dswork.CharacterEncodingFilter</filter-class>
		<init-param><param-name>encoding</param-name><param-value>UTF-8</param-value></init-param>
		<init-param><param-name>forceEncoding</param-name><param-value>true</param-value></init-param>
    </filter>
	<filter-mapping><filter-name>encodingFilter</filter-name><url-pattern>/*</url-pattern></filter-mapping>
	
	<context-param><param-name>log4jConfiguration</param-name><param-value>classpath:/config/log4j2.xml</param-value></context-param>
	<listener><listener-class>org.apache.logging.log4j.web.Log4jServletContextListener</listener-class></listener>
	
	<context-param><param-name>dsworkSSOConfiguration</param-name><param-value>/config/sso.properties</param-value></context-param>

	<servlet>
		<servlet-name>websso_logout</servlet-name>
		<servlet-class>dswork.sso.WebLogoutServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping><servlet-name>websso_logout</servlet-name><url-pattern>/logout</url-pattern></servlet-mapping>

	<filter>
		<filter-name>websso</filter-name>
		<filter-class>dswork.sso.WebFilter</filter-class>
	</filter>
	<filter-mapping><filter-name>websso</filter-name><url-pattern>/frame/*</url-pattern></filter-mapping>
	
	<error-page><error-code>400</error-code><location>/50x.jsp</location></error-page>
	<error-page><error-code>404</error-code><location>/50x.jsp</location></error-page>
	<error-page><error-code>500</error-code><location>/50x.jsp</location></error-page>
	<session-config><session-timeout>120</session-timeout></session-config>
	<welcome-file-list><welcome-file>index.jsp</welcome-file></welcome-file-list>
</web-app>
