<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent><groupId>com.github.skeychen</groupId><artifactId>dswork-parent</artifactId><version>9.0.0</version></parent>
	<artifactId>dswork-common-ssosdk</artifactId>
	<dependencies>
		<dependency><groupId>org.slf4j</groupId><artifactId>slf4j-api</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>redis.clients</groupId><artifactId>jedis</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-core</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-context</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>org.springframework</groupId><artifactId>spring-jdbc</artifactId><scope>provided</scope></dependency>
		
		<dependency><groupId>org.mybatis</groupId><artifactId>mybatis-spring</artifactId><scope>provided</scope></dependency>
		
		<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-core</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-db</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-spring</artifactId><scope>provided</scope></dependency>
		<dependency><groupId>com.google.code.gson</groupId><artifactId>gson</artifactId></dependency>
	</dependencies>
</project>