######## jdbc

jdbc.url=jdbc:mysql://127.0.0.1:3306/dswork?characterEncoding=UTF-8
jdbc.username=dswork
jdbc.password=dswork

gov.xzsp.path=C:/DC_CLIENT

gov.xzsp.step=100
gov.xzsp.area=gz
gov.xzsp.org=36
#for 2.2 gov.xzsp.org=36
#for 2.3 gov.xzsp.org=007483041

gov.xzsp.time=36000000
#30000=30s
#60000=1m
#3600000=1H
#86400000=1d